# desafio_everymind

./: pom.xml
src/main/kotlin/br/com/nunessports/: ApiApplication.kt
src/main/kotlin/br/com/nunessports/common/exceptions/: NotFoundException.kt  NotUniqueException.kt
src/main/kotlin/br/com/nunessports/common/extensions/: PageExtensions.kt  RepositoryExtensions.kt
src/main/kotlin/br/com/nunessports/common/handlers/: CustomControllerAdvice.kt  ErrorDetail.kt
src/main/kotlin/br/com/nunessports/common/util/: ExceptionMessages.kt  ValidationMessages.kt
src/main/kotlin/br/com/nunessports/controllers/: ProductController.kt
src/main/kotlin/br/com/nunessports/dto/: CreateProductDTO.kt  ProductDTO.kt  UpdateProductDTO.kt
src/main/kotlin/br/com/nunessports/models/: ProductModel.kt
src/main/kotlin/br/com/nunessports/repository/: ProductRepository.kt
src/main/kotlin/br/com/nunessports/service/: ProductService.kt
src/main/kotlin/br/com/nunessports/service/impl/: ProductServiceImpl.kt
src/main/resources/: application.yml
